PORT=8080

#DB_HOST    = "127.0.0.1"
#DB_NAME    = "ruangumkm-schema"
#DB_USER    = "ruangumkmadmin"
#DB_PASS    = "qwerty123"
#DB_PORT    = 3306

#DB_HOST    = "127.0.0.1"
#DB_NAME    = "ruangumkm"
#DB_USER    = "root"
#DB_PASS    = ""
#DB_PORT    = 3306

DB_HOST    = "mysql-44494-0.cloudclusters.net"
DB_NAME    = "ruangumkm"
DB_USER    = "admin"
DB_PASS    = "yKX0PN4L"
DB_PORT    = 19719

RESET_URL = "https://festivalruang-umkm-dashboard.netlify.app/resetPassword"
LOGIN_URL = "https://festivalruang-umkm-dashboard.netlify.app/login"
DASHBOARD_URL = "https://festivalruang-umkm-dashboard.netlify.app"
SECRET_KEY="RUANGUMKM"

USER_EMAIL ="fachrighiffary@ruangalternative.com"
PASS_EMAIL ="Akusuka1997"