PORT=8080

DB_HOST    = "10.80.96.3"
DB_NAME    = "ruangumkm-schema"
DB_USER    = "ruangumkmadmin"
DB_PASS    = "qwerty123"
DB_PORT    = 3306

RESET_URL = "https://festivalruang-umkm-dashboard.netlify.app/resetPassword"
LOGIN_URL = "https://festivalruang-umkm-dashboard.netlify.app/login"
DASHBOARD_URL = "https://festivalruang-umkm-dashboard.netlify.app"


SECRET_KEY="RUANGUMKM"

USER_EMAIL ="fachrighiffary@ruangalternative.com"
PASS_EMAIL ="Akusuka1997"

