PORT=8080

# HOST=mysql-43866-0.cloudclusters.net
# DB=ruangumkm
# USER=admin
# PASS=O824NwVN
# DB_PORT=19715

HOST    = "localhost"
DB      = "ruangumkm"
USER    = "root"
PASS    = ""
DB_PORT = 3306

BASE_URL = "http://localhost:8080"
RESET_URL = "http://localhost:3000/resetPassword"
LOGIN_URL = "http://localhost:3000/login"
DASHBOARD_URL = "http://localhost:3000"

SECRET_KEY="RUANGUMKM"
USER_EMAIL ="ghiffaryfachri@gmail.com"
PASS_EMAIL = "akusuka123"
SECRET_KEY="RUANGUMKM"
