PORT=8080

HOST=mysql-43866-0.cloudclusters.net
DB=ruangumkm
USER=admin
PASS=O824NwVN
DB_PORT=19715

#HOST    = "localhost"
#DB      = "ruangumkm"
#USER    = "root"
#PASS    = ""
#DB_PORT = 3306

#Link Frontend Local
#RESET_URL = "http://localhost:3000/resetPassword"
#LOGIN_URL = "http://localhost:3000/login"
#DASHBOARD_URL = "http://localhost:3000"

#Link Frontend Online
RESET_URL = "https://festivalruang-umkm-dashboard.netlify.app/resetPassword"
LOGIN_URL = "https://festivalruang-umkm-dashboard.netlify.app/login"
DASHBOARD_URL = "https://festivalruang-umkm-dashboard.netlify.app"


SECRET_KEY="RUANGUMKM"

USER_EMAIL ="ghiffaryfachri@gmail.com"
PASS_EMAIL ="Welcome#1234"

