PORT=8080

# HOST=mysql-43866-0.cloudclusters.net
# DB=ruangumkm
# USER=admin
# PASS=O824NwVN
# DB_PORT=19715

HOST    = "localhost"
DB      = "ruangumkm"
USER    = "root"
PASS    = ""
DB_PORT = 3306

SECRET_KEY="RUANGUMKM"
